<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--البداية الكود  الذي يجعل اكواد متجاوب مع اجهزة الموبايل -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- نهاية الكود  الذي يجعل اكواد متجاوب مع اجهزة الموبايل -->
    
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">


</head>

<body>

<header>

<nav id="nav-computer">

  <span id="box-logo">
    <a target="_blank" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/playlists"><img src="img/logo.jpg" id="logo"/></a>
    <a href="#"><h1 id="website-name">Coder Shiyar</h1></a>
  </span>

  <div id="nav-links"> 
    <ul>
      <li><a href="https://bit.ly/2MgXFza">الصفحة الرئيسية</a></li>
      <li><a href="https://bit.ly/3dvv456">الفيديوهات</a></li>
      <li><a href="https://bit.ly/2XZNKDV">القوائم التشغيل</a></li>
      </ul>
  </div>

</nav>

</header>

</body>
</html>